# projet_10

./: .gitignore  README.md
biblioc/biblioc-authentification/: pom.xml
biblioc/biblioc-batch/: pom.xml
biblioc/biblioc-bibliotheque/: pom.xml
biblioc/biblioc-clientUi/: pom.xml
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/: BibliocClientUiApplication.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/authentification/: CompteBean.java  RoleBean.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/bibliotheque/: AuteurBean.java  EditeurBean.java  GenreBean.java  LivreBean.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/mail/: PrereservationDispoDataBean.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/reservation/: AdresseBean.java  BibliothequeBean.java  ExemplaireBean.java  ListeAttenteBean.java  PreReservationBean.java  ReservationBean.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/utilisateur/: AdresseBean.java  UtilisateurBean.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/beans/utilities/: ErrorAddException.java  ObjectNotFoundException.java  PasswordDigest.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/controller/: AuthentificationController.java  BibliothequeController.java  ClientController.java  GestionController.java  PreReservationController.java
biblioc/biblioc-clientUi/src/main/java/fr/biblioc/bibliocclientUi/proxies/: BibliocAuthentificationProxy.java  BibliocBibliothequeProxy.java  BibliocMailProxy.java  BibliocReservationProxy.java  BibliocUtilisateurProxy.java
biblioc/biblioc-clientUi/src/main/resources/: bootstrap.properties
biblioc/biblioc-clientUi/src/main/resources/static/css/: accueil.css  authentification.css  bibliotheque.css
biblioc/biblioc-clientUi/src/main/resources/templates/: fiche-livre.html  gestion_reservation.html  inscription.html  mes_emprunts.html
biblioc/biblioc-clientUi/src/test/java/fr/biblioc/bibliocclientUi/: BibliocClientUiApplicationTests.java  GestionControllerTests.java
biblioc/biblioc-mail/: pom.xml
biblioc/biblioc-reservation/: pom.xml
biblioc/biblioc-utilisateur/: pom.xml
biblioc/config-server/: pom.xml
biblioc/eureka-server/: pom.xml
biblioc/springadmin/: pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+7 more)
projet_7_doc/: OC_Projet7_bibliOC.vsdx  OC_Projet7_package_ouvrage.vsdx  OC_Projet7_package_pret.vsdx  diagramme_de_composant.vsdx  diagramme_de_deploiement.vsdx  edge_microservices.vsdx  microservice.vsdx  projet_7.txt  structure_api.vsdx
script_bdd/: batch_db.sql  biblioc_db.sql  data.sql  mpd_projet_7.architect  mpd_projet_7.architect~  ticket_1.sql
(+423 files in other folders)
