<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mpd_projet_7</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2acf4257-6a05-4dd7-8ece-ce086f7773c6" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7f5e5bfe-cf43-44a5-aea9-1630f28a82d7" autoIncrement="true" autoIncrementSequenceName="utilisateur_id_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eca9f0f4-a976-4692-a061-b2e34c4787d5" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="nom" nullable="1" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1e2f0410-7be2-44f4-9334-259e73b16158" autoIncrement="false" autoIncrementSequenceName="utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="1" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8aeb4fdb-3f18-4ec5-a733-c6ce31c59ccc" autoIncrement="false" autoIncrementSequenceName="utilisateur_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3042d62c-1167-41bf-9268-99514e3b0c19" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq" defaultValue="" name="id_adresse" nullable="1" physicalName="id_adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="0449e8bb-068e-443d-8840-dac47ca95c4f" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ea951d3f-d276-4635-8dd9-f0ba2278cd98" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_utilisateur" physicalName="id_utilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bfdfd731-b895-4085-8e19-b1d927c17c1d" name="reservation" objectType="TABLE" physicalName="reservation" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="eea06ee5-a7f5-4c03-8486-07801a8042f3" autoIncrement="true" autoIncrementSequenceName="reservation_id_seq" defaultValue="" name="id_reservation" nullable="0" physicalName="id_reservation" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b4aaea35-2c24-43b4-a854-89b44a1aafa3" autoIncrement="false" autoIncrementSequenceName="compte_id_compte_seq" defaultValue="" name="id_compte" nullable="0" physicalName="id_compte" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d3cc5ab7-a612-486f-86f2-19e610143c0a" autoIncrement="false" autoIncrementSequenceName="reservation_date_seq" defaultValue="" name="date_emprunt" nullable="0" physicalName="date_emprunt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fa431c44-2f36-4ea5-bb8f-0d177df42b64" autoIncrement="false" autoIncrementSequenceName="reservation_Extension_seq" defaultValue="" name="extension" nullable="0" physicalName="extension" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b203eeb4-804f-4621-b5b3-457d05005162" autoIncrement="false" autoIncrementSequenceName="reservation_rendu_seq" defaultValue="" name="rendu" nullable="0" physicalName="rendu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1d81d996-bf0a-4b8e-9e50-7aee7820fedd" autoIncrement="false" autoIncrementSequenceName="exemplaire_id_exem_seq" defaultValue="" name="id_exemplaire" nullable="0" physicalName="id_exemplaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="e3783659-359f-440b-bcc6-84688cae881b" clustered="false" name="reservation_pk" physicalName="reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="a527c00f-6e68-4222-959a-24b4664a513d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_reservation" physicalName="id_reservation" />
     <index-column id="IDC18" populated="true" UUID="83703d56-22a2-4fe3-9461-fd39326bcdb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_compte" physicalName="id_compte" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="bf2b62da-d7a5-409d-a53c-d0840915493c" name="livre" objectType="TABLE" physicalName="livre" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="5fcc0f9b-0fac-4bbe-ad95-8c48d8afa831" autoIncrement="true" autoIncrementSequenceName="livre_id_seq" defaultValue="" name="id_livre" nullable="0" physicalName="id_livre" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9d4519e8-5e72-4897-a53d-986606a160ad" autoIncrement="false" autoIncrementSequenceName="livre_isdn_seq" defaultValue="" name="isbn13" nullable="0" physicalName="isbn13" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="88b2c35b-3ed5-4e2a-9cfe-8a5d6192d68e" autoIncrement="false" autoIncrementSequenceName="Genre_id_genre_seq" defaultValue="" name="id_genre" nullable="0" physicalName="id_genre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ee83d130-7ca7-4f79-92c1-c6b18555dfee" autoIncrement="false" autoIncrementSequenceName="livre_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="5a0bd493-c308-4fac-a671-0f28abd7260d" autoIncrement="false" autoIncrementSequenceName="livre_resume_seq" defaultValue="" name="resume" nullable="0" physicalName="resume" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a852b704-d2c0-4d26-b7e7-8db365077f1c" autoIncrement="false" autoIncrementSequenceName="livre_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e9a70ab6-7fdc-4ccb-86f3-b1d496541cd3" autoIncrement="false" autoIncrementSequenceName="livre_annee_parution_seq" defaultValue="" name="annee_parution" nullable="0" physicalName="annee_parution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c2b46b51-8847-4ed3-8627-6b757078c4a0" autoIncrement="false" autoIncrementSequenceName="editeur_id_seq" defaultValue="" name="id_editeur" nullable="0" physicalName="id_editeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="bf0e9d46-f3f3-4f6c-b147-4717c725691c" clustered="false" name="livre_pk" physicalName="livre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="deb8aa8f-ac05-4417-8f84-eb80322a407d" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_livre" physicalName="id_livre" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="42f3e3c8-10d7-439b-ad2a-59f7cce57580" name="auteur" objectType="TABLE" physicalName="auteur" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="2b48fb4e-2a0d-4450-b5b6-63b454c43470" autoIncrement="true" autoIncrementSequenceName="auteur_id_auteur_seq" defaultValue="" name="id_auteur" nullable="0" physicalName="id_auteur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1ef03eaa-bd9a-4948-b584-4b85dc00c875" autoIncrement="false" autoIncrementSequenceName="auteur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="491a8889-9961-478a-befe-ccb1e1721f67" autoIncrement="false" autoIncrementSequenceName="auteur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0a07b6b9-64f1-4534-8898-2f9365fe0254" autoIncrement="false" autoIncrementSequenceName="auteur_date_naissance_seq" defaultValue="" name="date_naissance" nullable="0" physicalName="date_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="85f32828-6407-4a61-8de0-a7f74dbfb250" autoIncrement="false" autoIncrementSequenceName="auteur_date_deces_seq" defaultValue="" name="date_deces" nullable="1" physicalName="date_deces" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="1d223ede-f218-4644-9a62-e47359b2b73f" clustered="false" name="auteur_pk" physicalName="auteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f62a01c8-b699-4f0d-a610-b6d39a34b674" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_auteur" physicalName="id_auteur" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="93267fc7-eac5-413b-a156-5f2b9309dbd8" name="genre" objectType="TABLE" physicalName="genre" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="070b3926-dd60-436f-9765-749000434d53" autoIncrement="true" autoIncrementSequenceName="genre_id_seq" defaultValue="" name="id_genre" nullable="0" physicalName="id_genre" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8bbbf48d-d30e-4eaa-a6c5-3daaf9ca7231" autoIncrement="false" autoIncrementSequenceName="genre_genre_seq" defaultValue="" name="genre" nullable="0" physicalName="genre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="1bc53fe0-c8da-43d4-aadc-ec8eda5bdf7b" clustered="false" name="genre_pk" physicalName="genre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="15566290-52ac-454a-95e5-340957dae561" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_genre" physicalName="id_genre" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="16c5fc87-4c4c-454c-b430-7f5de6810cbb" name="editeur" objectType="TABLE" physicalName="editeur" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="84e6194c-8128-4d92-872d-a252eaf1a8c2" autoIncrement="true" autoIncrementSequenceName="editeur_id_seq_1" defaultValue="" name="id_editeur" nullable="0" physicalName="id_editeur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="056ccdee-dc23-4c45-9c85-aa52ec7e3cd0" autoIncrement="false" autoIncrementSequenceName="editeur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="43c241fc-085f-47f4-94c6-eb781b9cf391" clustered="false" name="editeur_pk" physicalName="editeur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="b4b691ef-c605-4e55-91ef-a1dba5895f8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_editeur" physicalName="id_editeur" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="9cd73944-af08-4f5c-b856-023c00d3e588" name="bibliotheque" objectType="TABLE" physicalName="bibliotheque" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="73b3ef74-60a2-4eb5-b594-e8375d538856" autoIncrement="true" autoIncrementSequenceName="bibliotheque_id_biblio_seq" defaultValue="" name="id_biblio" nullable="0" physicalName="id_biblio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="33004b24-2e68-4ae0-8424-69a9a3dfc504" autoIncrement="false" autoIncrementSequenceName="bibliotheque_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="89ed640a-5862-4c11-a903-9f93017ca894" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq_1" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="f01e799e-2e55-4725-b4b2-8ebe900c9868" clustered="false" name="bibliotheque_pk" physicalName="bibliotheque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="acd0136c-0cda-4fab-94ac-6a29d456d62e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_biblio" physicalName="id_biblio" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="f05477b4-6e23-4d19-8a19-aee633212503" name="adresse" objectType="TABLE" physicalName="adresse" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="ba3615c6-cff6-46ba-a6f7-7dcf9c1cd3b7" autoIncrement="true" autoIncrementSequenceName="adresse_id_adresse_seq_2" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="0b8092dd-00ab-40ab-9d03-77956ba56a7a" autoIncrement="false" autoIncrementSequenceName="adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="001e59b3-e25b-488a-8627-be42d260af77" autoIncrement="false" autoIncrementSequenceName="adresse_rue_seq" defaultValue="" name="rue" nullable="0" physicalName="rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f3f105ad-d264-40a2-9837-350c854aab0f" autoIncrement="false" autoIncrementSequenceName="adresse_num_seq" defaultValue="" name="num" nullable="0" physicalName="num" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e644c9e9-b69b-4ee5-b583-ef161e55cc7b" autoIncrement="false" autoIncrementSequenceName="adresse_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="45b6b5d3-02fb-4edc-83ea-e1cb3c538169" clustered="false" name="adresse_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="38556271-305c-4959-a9b3-ffb5fb0244d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_adresse" physicalName="id_adresse" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="4fcd60f8-3c8f-42f8-89e7-1e9077857c9e" name="exemplaire" objectType="TABLE" physicalName="exemplaire" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="606ebafb-834d-4e03-bc41-e8c129a6413a" autoIncrement="true" autoIncrementSequenceName="exemplaire_id_exem_seq_1" defaultValue="" name="id_exemplaire" nullable="0" physicalName="id_exemplaire" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a28e2776-8b15-4b71-8880-6b24affe08e2" autoIncrement="false" autoIncrementSequenceName="livre_id_seq_1" defaultValue="" name="id_livre" nullable="0" physicalName="id_livre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f8eb4a09-faf7-4f24-b436-d2b3b5898103" autoIncrement="false" autoIncrementSequenceName="bibliotheque_id_biblio_seq_1" defaultValue="" name="id_biblio" nullable="0" physicalName="id_biblio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="7a93f3c1-9342-40db-a4b6-05cbaf0df53f" autoIncrement="false" autoIncrementSequenceName="exemplaire_disponible_seq" defaultValue="" name="disponible" nullable="0" physicalName="disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="c5ab0cfe-618e-4d20-9f8d-b170a6271b43" clustered="false" name="exemplaire_pk" physicalName="exemplaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="d1d15967-3a9d-4f58-9a8e-b75e1ba286ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_exemplaire" physicalName="id_exemplaire" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="4b7d9525-5170-4417-9f2e-204d6d446adf" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="5b4e9feb-c027-420f-99e1-f11fd3bff95a" autoIncrement="true" autoIncrementSequenceName="role_id_seq_1" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3dd85bfa-53e8-40c4-8582-54b61669205d" autoIncrement="false" autoIncrementSequenceName="role_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="89e07dc6-41d5-47a4-b7bd-e4e8d0109442" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="f29e31f5-81c5-496c-9dfc-cfb11dfae8e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_role" physicalName="id_role" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="fb06a7fa-de6c-493f-81db-c50b421881fd" name="auteur_livre" objectType="TABLE" physicalName="auteur_livre" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="b46e10ad-2210-4450-8ef6-496476ef87df" autoIncrement="false" autoIncrementSequenceName="livre_id_seq_2" defaultValue="" name="id_livre" nullable="0" physicalName="id_livre" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e719de6c-1488-4172-99e2-c14fff7ff76c" autoIncrement="false" autoIncrementSequenceName="auteur_livre_id_auteur_seq" defaultValue="" name="id_auteur" nullable="0" physicalName="id_auteur" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="ab46bcd2-0d1a-45fa-81e9-0647077867fe" clustered="false" name="auteur_livre_pk" physicalName="auteur_livre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="e11e7aef-b4ec-413e-b9ef-54dd0de89393" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_livre" physicalName="id_livre" />
     <index-column id="IDC79" populated="true" UUID="c3834a2c-2921-4464-9b9e-5c30abfc4812" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_auteur" physicalName="id_auteur" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="559de110-aca5-4dc4-9a09-3c946e54dac0" name="compte" objectType="TABLE" physicalName="compte" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="8dcb4953-bf64-4581-a933-f8d3bea930f5" autoIncrement="true" autoIncrementSequenceName="compte_id_compte_seq_1" defaultValue="" name="id_compte" nullable="0" physicalName="id_compte" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c936c0ce-0c2e-4226-bd0e-39b1bd2a043c" autoIncrement="false" autoIncrementSequenceName="utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="bc95297e-ce8f-486c-82d7-0255312f2e14" autoIncrement="false" autoIncrementSequenceName="utilisateur_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="856a2fcb-2326-4d64-9086-b7a307e43095" autoIncrement="false" autoIncrementSequenceName="role_id_seq_1_1" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="37fc79cf-493e-461f-9d1d-7635443a0683" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_seq_1" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="3afb07ba-d637-41be-adcd-169fe56dd5b0" clustered="false" name="compte_pk" physicalName="compte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="a6b7bba8-c965-46cd-97ea-8e2418a90c8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_compte" physicalName="id_compte" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="1f7e3092-c900-44cf-b85f-5dcd479587dc" name="prereservation" objectType="TABLE" physicalName="prereservation" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="099ff714-a2f5-46c1-a082-7fae756895a2" autoIncrement="true" autoIncrementSequenceName="prereservation_id_prereservation_seq" defaultValue="" name="id_prereservation" nullable="0" physicalName="id_prereservation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="07b7bb63-c1b5-4143-93b2-8d2d9640c709" autoIncrement="false" autoIncrementSequenceName="compte_id_compte_seq_1_1" defaultValue="" name="id_compte" nullable="0" physicalName="id_compte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="137ca6f2-44cc-4318-aa6e-549823ba4113" autoIncrement="false" autoIncrementSequenceName="prereservation_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="8d8da1c9-88dc-4218-a0bb-235727287541" autoIncrement="false" autoIncrementSequenceName="liste_attente_id_liste_attente_seq" defaultValue="" name="id_liste_attente" nullable="1" physicalName="id_liste_attente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="5222af14-0b01-4f6a-8605-31a1cb5dcb8d" autoIncrement="false" autoIncrementSequenceName="prereservation_expire_seq" defaultValue="" name="expire" nullable="0" physicalName="expire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="bd211a15-923d-4ab2-a79d-640a1d2e1bbe" clustered="false" name="prereservation_pk" physicalName="prereservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="453fbb11-b0e3-4fd4-af4b-8256f5fbc18d" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_prereservation" physicalName="id_prereservation" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="00ef80e8-35e1-4838-b077-d86b886fa7c1" name="liste_attente" objectType="TABLE" physicalName="liste_attente" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="3fc45eb6-51d1-4566-ade7-f7f791243bbb" autoIncrement="true" autoIncrementSequenceName="liste_attente_id_liste_attente_seq_1" defaultValue="" name="id_liste_attente" nullable="0" physicalName="id_liste_attente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="b5d47127-705e-4010-b145-af25e1204146" autoIncrement="false" autoIncrementSequenceName="bibliotheque_id_biblio_seq_1_1" defaultValue="" name="id_biblio" nullable="0" physicalName="id_biblio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="8e665506-9001-4b54-b588-83691f8e66fd" autoIncrement="false" autoIncrementSequenceName="livre_id_seq_1_1" defaultValue="" name="id_livre" nullable="0" physicalName="id_livre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="45af9098-8518-47bc-977d-891c744b0eb7" clustered="false" name="liste_attente_pk" physicalName="liste_attente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="4dfc527b-dc68-4797-96d6-b1f7186196ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_liste_attente" physicalName="id_liste_attente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL102" populated="true" UUID="b3825a8b-f270-41cc-a36a-38ce5c8f585f" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="utilisateur_compte_fk" physicalName="utilisateur_compte_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="c5696a6d-87af-4400-a7d0-2547eac4e940" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="048dfa12-3d83-4bac-90cd-4c1cb4b8e74c" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="livre_livre_auteur_fk" physicalName="livre_livre_auteur_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="42325766-b922-440e-8962-a6df1cc2b085" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="f5396d3c-2696-4be3-a628-835f35661574" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="livre_exemplaire_fk" physicalName="livre_exemplaire_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="6c476931-9015-410b-a923-d39b916a74d8" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="e91ed155-1b6c-4281-ab5a-f832b7554f90" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="livre_prereservation_fk" physicalName="livre_prereservation_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="c4ecaa91-6acc-4100-b0f1-6c9fb45f2941" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="45a8c057-e1ce-4f31-8864-cecf95a35df5" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="livre_liste_attente_fk" physicalName="livre_liste_attente_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="0fb62219-9004-4742-8d32-ee9b21818797" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="5e0fb31c-aec1-4cc0-8c97-58a7decd566d" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="auteur_livre_auteur_fk" physicalName="auteur_livre_auteur_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="692b2b1c-a39e-4f3f-a921-8f65fd6d1371" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="cf12d91a-8252-4c24-a4ba-34c21285c27f" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Genre_livre_fk" physicalName="Genre_livre_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="7a2af91f-593d-4370-a6f0-689acc7ee316" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="1367467b-f828-4ef7-b53a-df4f935d112c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="editeur_livre_fk" physicalName="editeur_livre_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="462a2a77-abf0-4bee-a4c7-054bc6dc1ca6" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="d7eda19b-3986-41b3-8298-cb10ff7953de" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="bibliotheque_exemplaire_fk" physicalName="bibliotheque_exemplaire_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="428ca2ed-1761-4a7f-940c-22a207c40caa" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="74e00197-1b20-4735-ab1e-5d9bb060db3d" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="bibliotheque_prereservation_fk" physicalName="bibliotheque_prereservation_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="f73a9b0f-75a7-4c23-bd2c-00c663cc9f83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="daec82cb-b1e7-430b-a400-98c9025a807b" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="bibliotheque_liste_attente_fk" physicalName="bibliotheque_liste_attente_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="18074451-7ff2-4be5-b573-d076899189c2" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="0f546bc6-1edf-4331-bdd1-6f0d0c54971c" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="adresse_bibliotheque_fk" physicalName="adresse_bibliotheque_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="8026c468-7920-4140-81ee-bf2072397efd" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="32699a14-1c9e-47d3-9f46-3460de951420" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="adresse_utilisateur_fk" physicalName="adresse_utilisateur_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="06349bc6-9427-409e-b264-ee8e71c0e052" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="34d39fe9-d40f-4ada-8d12-50179ea582fd" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="exemplaire_reservation_fk" physicalName="exemplaire_reservation_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="4c18f30b-2c5a-48e9-a014-cc7dd90eec00" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="a4ac28a2-f0cd-4efc-a40d-d256b8d88102" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="role_compte_fk" physicalName="role_compte_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="e7d6b75d-e0b1-4971-8092-39ca0a468293" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="23849a54-b106-44c9-a031-3b875d0de53f" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="compte_reservation_fk" physicalName="compte_reservation_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="6b3fd6cd-673c-4e2e-8a2b-ebd738d9d2e8" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="39f6859c-e207-4011-b4a3-930af2bcdaee" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="compte_prereservation_fk" physicalName="compte_prereservation_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="a56c20d8-f6af-462d-be3e-1612b3dee48d" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="7bb7bbc1-dd42-4b7c-ae6d-67776a20e5c9" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="liste_attente_prereservation_fk" physicalName="liste_attente_prereservation_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="7c862909-8eea-45d5-af5f-cd34a92d3e79" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="328" y="292" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="20" y="530" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1039" y="530" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1428" y="292" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1039" y="292" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="1039" y="792" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="659" y="292" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="521" y="94" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="741" y="463" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="20" y="94" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1420" y="530" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="20" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="390" y="710" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="124" y="834" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL114" pkConnection="0.5" fkConnection="0.4847161572052402" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.7948717948717948" fkConnection="0.20512820512820512" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.1111111111111111" fkConnection="0.8938775510204081" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.24528301886792453" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL112" pkConnection="0.5" fkConnection="0.4708171206225681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.5" fkConnection="0.4642857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.24528301886792453" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.4936708860759494" fkConnection="0.35135135135135137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.4978165938864629" fkConnection="0.4978165938864629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.4976303317535545" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.49795918367346936" fkConnection="0.48221343873517786" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.4954954954954955" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.9371069182389937" fkConnection="0.3291139240506329" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.1111111111111111" fkConnection="0.5183823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.9510204081632653" fkConnection="0.25735294117647056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.9111969111969112" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL122" pkConnection="0.24786324786324787" fkConnection="0.6795366795366795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.5974842767295597" fkConnection="0.25316455696202533" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
